build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Главная</title>
  </head>
  <body>
    <header class="header">
      <div class="container container--vw">
        <div class="header-wrapper">
          <div class="header-logo"><img src="images/logo.svg" alt="arc — architecture, renovation, construction"></div>
          <div class="header-controls"><a class="link  header-controls__phone" href="tel:+74956468113"><span class="link__icon"><img src="images/icons/phone.svg" alt=""></span><span class="link__item">+7 495 646 81 13</span></a>
            
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="hero">
        <div class="container container--vw">
          <div class="hero__wrapper">
            <div class="hero__title">
              <div class="hero__title-icon">
                <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.0554 16.9446V0H16.9446V16.9446H0V26.0554H16.9446V43H26.0554V26.0554H43V16.9446H26.0554Z" fill="black"></path>
                </svg>
              </div>
              <h1 class="hero__title-item">Наш сайт в разработке</h1>
              <p class="hero__title-sup">Our website is under construction.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container container--vw footer-inner">
        <div class="footer-anim"><img class="footer-anim__item" src="static/anim.gif" alt=""></div>
        <div class="footer-wrapper">
          <div class="footer-title">
            <h2 class="footer-title__item">Пожалуйста, свяжитесь с&nbsp;нами.</h2>
            <p class="footer-title__sup">Please, contact us.</p>
          </div>
          <div class="footer-info"><a class="link link--inverse footer-info__link footer-info__email" href="mailto:hireus@arc-fitout.com"><span class="link__icon"><img src="images/icons/mail.svg" alt=""></span><span class="link__item">hireus@arc-fitout.com</span></a>
            <p class="link link--no link--inverse footer-info__link footer-info__address"><span class="link__icon"><img src="images/icons/home.svg" alt=""></span><span class="link__item">ул. Маршала Рыбалко, 2к8, БЦ «Маршал», офис 708.</span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Главная'
		};

block main
	.hero
		.container.container--vw
			.hero__wrapper
				.hero__title
					.hero__title-icon
						svg(width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg")
							path(d="M26.0554 16.9446V0H16.9446V16.9446H0V26.0554H16.9446V43H26.0554V26.0554H43V16.9446H26.0554Z" fill="black")
					
					h1.hero__title-item
						| Наш сайт в разработке
					
					p.hero__title-sup
						| Our website is under construction.
